<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.assistant.internal.datamapping.step3.Step3bConfirmDep2SignalGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:176,1:104,2:181,3:88,4:112,5:159,6:82,7:76,8:61,9:72," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="2" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ApplicationPortsGrid">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:220,2:101,3:139,4:187,5:168,6:147,7:121," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="DESC" Name="nattable.sortDirections"/>
            <Setting Value="6" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:116,2:108," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMRteModeDclGroup">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:186,2:93," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMRteModeDclGroup.BswMRteMode">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:131,2:156," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_ImxFlexcan3.Can.CanConfigSet.CanController">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:145,2:117,3:141,4:151,5:120,6:155,7:179,8:197,9:111,10:163,11:201,12:118,13:117,14:152,15:145,16:152,17:136," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Com.ComConfig.ComGwMapping">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:141," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Com.ComConfig.ComIPduGroup">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:201,2:168,3:165," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Com.ComConfig.ComSignal">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:423,2:101,3:105,4:145,5:137,6:140,7:93,8:145,9:103,10:172,11:240,12:132,13:180,14:140,15:129,16:151,17:103,18:242,19:112,20:154,21:138,22:148," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Com.ComConfig.ComSignalGroup">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:141,2:145,3:137,4:140,5:93,6:145,7:103,8:172,9:155,10:190,11:238,12:112,13:154,14:138,15:148," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuC.EcucHardware.EcucCoreDefinition">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:151,2:109,3:80," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuC.EcucPduCollection.Pdu">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:345,2:145,3:140,4:138,5:227," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.PduR.PduRBswModules">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:140,2:131,3:122,4:128,5:218,6:181,7:120,8:144,9:124,10:146,11:126,12:128,13:122,14:84," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.PduR.PduRRoutingTables.PduRRoutingTable.PduRRoutingPath">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:322,2:196,3:169,4:236," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.PduR.PduRRoutingTables.PduRRoutingTable.PduRRoutingPath.PduRDestPdu">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:238,2:186,3:176,4:144,5:149,6:219,7:169,8:238,9:169,10:209,11:113,12:191,13:141," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="ServiceMappingsGrid"/>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAMB3CAAAAQAAAABhdABPY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNp&#xA;Y3J1bGVzLm1zci5pbnRlcm5hbC5udW1lcmljYWxjaGVjay5OdW1lcmljYWxDaGVja3NyAA5qYXZh&#xA;LmxhbmcuTG9uZzuL5JDMjyPfAgABSgAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCL&#xA;AgAAeHAAAAAAAwAAAHQAYGNvbS52ZWN0b3IuY2ZnLmdlbi5UcF9Bc3I0VHBDYW4udmFsaWRhdGlv&#xA;bi52YWxpZGF0aW9ucnVsZXMuQW1iaWd1b3VzR2xvYmFsUGR1VXNhZ2VWYWxpZGF0aW9uUnVsZXNx&#xA;AH4AAwAAAAAEAAAAdABoY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMuaW50ZXJuYWwuYnN3&#xA;aW50YmVoYXZpb3IuZGF0YWRlc2MudmFsaWRhdGlvbi5PYnNvbGV0ZU1jU3VwcG9ydERhdGFWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAGAAAAHQAcmNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkNhbi52YWxp&#xA;ZGF0aW9uLk1pc2NlbGxhbmVvdXNWYWxpZGF0b3JzLkNhbklmQ2FuRHJ2T25lQ29udHJvbGxlck9w&#xA;dGltaXphdGlvblN5bmNocm9uaXplcnNxAH4AAwAAAAABAAAAdABVY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LlRwX0FzcjRUcENhbi52YWxpZGF0aW9uLnZhbGlkYXRpb25ydWxlcy5NYXhQZHVMZW5ndGhWYWxp&#xA;ZGF0aW9uUnVsZXNxAH4AAwAAAAAIAAAAdABlY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2Vf&#xA;QXNyNEJzd01DZmc1LnZhbGlkYXRpb24uc3djLkJzd01Nb2RlTm90aWZpY2F0aW9uUG9ydENvbm5l&#xA;Y3RlZFZhbGlkYXRpb25zcQB+AAMAAAAAAwAAAHQAMWNvbS52ZWN0b3IuY2ZnLmRvbS5pby51aS52&#xA;YWxpZGF0aW9ucy5TcGkuU3BpSm9iSWRzcQB+AAMAAAAABAAAAHQAQmNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zUHVibGlzaGVkSW5mb1ZhbGlkYXRvcnNxAH4AAwAA&#xA;AAAEAAAAdABgY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERlbS52YWxpZGF0aW9uLm1vZGVs&#xA;dHJhdmVyc2VyLnJ1bGVzLkRlbUV4dGVuZGVkRGF0YUNsYXNzTGltaXRSZWNvcmRzc3EAfgADAAAA&#xA;ABwAAAB0AEljb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLnR5cGVzLnZhbGlkYXRpb24uQ29t&#xA;cG9uZW50VHlwZVZhbGlkYXRpb25SdWxlc3EAfgADAAAAABAAAAB0AE1jb20udmVjdG9yLmNmZy5n&#xA;ZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLmlwZHUuQ29tSVBkdVNpZ25hbExheW91dFZhbGlk&#xA;YXRvcnNxAH4AAwAAAAAFAAAAdABPY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZh&#xA;bGlkYXRpb24uUGR1UkNvbmZpZ3VyYXRpb25WYXJpYW50VmFsaWRhdGlvbnNxAH4AAwAAAAABAAAA&#xA;dABOY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uUGR1UlN5bmNo&#xA;cm9ub3VzVHJhbnNtaXRWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy5n&#xA;ZW4uRHJ2Q2FuX19iYXNlQXNyLnZhbGlkYXRpb24uZmlsdGVyLkZpbHRlckJhc2ljQ2FuVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAEAAAB0AFNjb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFs&#xA;LmNvbXBvbmVudHMudmFsaWRhdGlvbi5Db21wb25lbnRWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAE&#xA;AAAAdABgY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERlbS52YWxpZGF0aW9uLm1vZGVsdHJh&#xA;dmVyc2VyLnJ1bGVzLkRlbUFnaW5nQ3ljbGVSZWZXYXJtdXBWYWxpZGF0aW9uc3EAfgADAAAAAAMA&#xA;AAB0AFNjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmludGVybmFsLlVu&#xA;aXF1ZVN5bWJvbGljTmFtZVZhbHVlVmFsaWRhdGlvbnNxAH4AAwAAAAAGAAAAdABUY29tLnZlY3Rv&#xA;ci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbnRlcm5hbC5PcHRpb25hbFN5bWJvbGlj&#xA;TmFtZVZhbHVlVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AE5jb20udmVjdG9yLmNmZy5nZW4uSWxf&#xA;QXNyQ29tQ2ZnNS52YWxpZGF0aW9uLkNvbVBkdVJCc3dNb2R1bGVzVHBTd2l0Y2hWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQAVmNvbS52ZWN0b3IuY2ZnLmdlbi5EaWFnX0FzcjREY20udmFsaWRhdGlv&#xA;bi5saXZlLlRyYW5zbWlzc2lvbkNvbmZpcm1hdGlvblZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAMA&#xA;AAB0ADdjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMuaW50ZXJuYWwuU2hvcnRu&#xA;YW1lc3EAfgADAAAAAAYAAAB0AFljb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3&#xA;TUNmZzUudmFsaWRhdGlvbi5nZW5lcmljLkJzd01HZW5lcmljQWN0aW9uVmFsaWRhdGlvbnNxAH4A&#xA;AwAAAAADAAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9u&#xA;Lmh3b2JqLkh3TWFpbGJveExheW91dFZhbGlkYXRvcnNxAH4AAwAAAAAKAAAAdABBY29tLnZlY3Rv&#xA;ci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbnRlcm5hbC5EZWZpbml0aW9uQ2hlY2tz&#xA;cQB+AAMAAAAAAgAAAHQASmNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRp&#xA;b24uaXBkdS5Db21UeElQZHVUaW1lb3V0VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AGZjb20udmVj&#xA;dG9yLmNmZy5nZW4uRGlhZ19Bc3I0RGVtLnZhbGlkYXRpb24ubW9kZWx0cmF2ZXJzZXIucnVsZXMu&#xA;RGVtRXZlbnREZXN0aW5hdGlvbkVudW1WYWx1ZVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAYWNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLmluZm9tb2RlbC5QZHVS&#xA;Um91dGluZ1BhdGhDb21tdW5pY2F0aW9uVHlwZVZhbGlkYXRpb25zcQB+AAMAAAAABQAAAHQASmNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uc2lnbmFsLkNvbVNpZ25h&#xA;bFZhbHVlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFJjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNy&#xA;Q29tQ2ZnNS52YWxpZGF0aW9uLlJlZmVyZW5jZXMuSVBkdUdyb3VwUmVmZXJlbmNlVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAMAAAB0AFRjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0&#xA;aW9uLmlwZHUuQ29tVHhJUGR1VHhDb25maXJtYXRpb25WYWxpZGF0b3JBczRzcQB+AAMAAAAACgAA&#xA;AHQAT2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW50ZXJuYWwuYmFz&#xA;ZXZhbHVlY2hlY2suQmFzZVZhbHVlQ2hlY2tzcQB+AAMAAAAAEQAAAHQAZWNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5JZl9Bc3JJZkNhbi52YWxpZGF0aW9uLk1pc2NlbGxhbmVvdXNWYWxpZGF0b3JzLkNhbklm&#xA;TXVsdGlwbGVDYW5EcnZTdXBwb3J0VmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0AEtjb20udmVjdG9y&#xA;LmNmZy5nZW4uQ2NsX0FzcjRDb21NQ2ZnNS52YWxpZGF0aW9uLmdlbmVyYWwuQ29tTVVzZXJJZFZh&#xA;bGlkYXRpb25zcQB+AAMAAAAABgAAAHQAUmNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2Zn&#xA;NS52YWxpZGF0aW9uLkRlc3RQZHUuUGR1UlR4QnVmZmVyUmVmMXRvTlZhbGlkYXRpb25zcQB+AAMA&#xA;AAAABQAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uQ29t&#xA;RWN1Q1BkdUlkVHlwZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABhY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LkRpYWdfQXNyNERlbS52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkRlbVZhcmlhbnRO&#xA;dlJhbUhhbmRsaW5nVmFsaWRhdGlvbnNxAH4AAwAAAAAJAAAAdABVY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZhbGlkYXRpb24uZ2VuZXJpYy5Cc3dNR2VuZXJpY0lE&#xA;VmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABkY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERl&#xA;bS52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkRlbUV2ZW50Q29tYmluYXRpb25TdXBw&#xA;b3J0VmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABZY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5i&#xA;YXNpY3J1bGVzLm1zci5pbnRlcm5hbC5tdWx0aXBsaWNpdHkuTXVsdGlwbGljaXR5Q2hlY2tDb250&#xA;YWluZXJzcQB+AAMAAAAABAAAAHQAPGNvbS52ZWN0b3IuY2ZnLmRvbS5iYXNlLnVpLmRldC52YWxp&#xA;ZGF0aW9uLkRldEFjdGl2YXRpb25DaGVja3NxAH4AAwAAAAAEAAAAdABMY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5pcGR1LkNvbVRQSXBkdUR5blNpZ25hbFZhbGlk&#xA;YXRvcnNxAH4AAwAAAAADAAAAdABLY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFs&#xA;aWRhdGlvbi5zaWduYWwuQ29tU2lnbmFsQWNjZXNzVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEhj&#xA;b20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5jb20uZWN1Yy5pbnRlcm5hbC5FY3VjQnN3SW5p&#xA;dEZjdFZhbGlkYXRpb25zcQB+AAMAAAAABwAAAHQAVmNvbS52ZWN0b3IuY2ZnLmdlbi5EaWFnX0Fz&#xA;cjREY20udmFsaWRhdGlvbi5saXZlLlN1YlNlcnZpY2VIYW5kbGluZ0NvbnN0cmFpbnRzVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAMAAAB0AE9jb20udmVjdG9yLmNmZy5nZW4uSWZfQXNySWZDYW4udmFsaWRh&#xA;dGlvbi5SeFZhbGlkYXRvcnMuQ2FuSWZSeFBkdUNhbklkVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0&#xA;AFFjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLmlwZHUuQ29tVHhJ&#xA;UGR1Q2xlYXJVcGRhdGVCaXRWYWxpZGF0b3JzcQB+AAMAAAAABAAAAHQAW2NvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5EaWFnX0FzcjREZW0udmFsaWRhdGlvbi5tb2RlbHRyYXZlcnNlci5ydWxlcy5EZW1BZ2lu&#xA;Z0N5Y2xlUmVmSWZEdGNFeGlzdHNzcQB+AAMAAAAAAwAAAHQAWWNvbS52ZWN0b3IuY2ZnLnZhbGlk&#xA;YXRpb24uYmFzaWNydWxlcy5tc3IuaW50ZXJuYWwubXVsdGlwbGljaXR5Lk11bHRpcGxpY2l0eUNo&#xA;ZWNrUGFyYW1ldGVyc3EAfgADAAAAAAQAAAB0AF1jb20udmVjdG9yLmNmZy5nZW4uU3lzU2Vydmlj&#xA;ZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5jb25kaXRpb25zLkJzd01Db25kaXRpb25WYWx1ZVZh&#xA;bGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAYmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLmlu&#xA;dGVybmFsLmJzd2ludGJlaGF2aW9yLnN5bmNocm9uaXphdGlvbi5Cc3dJbnRlcm5hbEJlaGF2aW9y&#xA;VmFsaWRhdG9yc3EAfgADAAAAAAcAAAB0AExjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNm&#xA;ZzUudmFsaWRhdGlvbi5tdWx0aWNvcmUuUGR1UkxvY2tGdWxsVmFsaWRhdG9yc3EAfgADAAAAAAUA&#xA;AAB0AFBjb20udmVjdG9yLmNmZy5nZW4uRGlhZ0xpYi52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2Vy&#xA;LnJ1bGVzLkZ1bmN0aW9uTmFtZVZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABiY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLkRpYWdfQXNyNERlbS52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkRlbUFn&#xA;aW5nQ3ljbGVSZWZDb21iaW5lZFZhbGlkYXRpb25zcQB+AAMAAAAAAwAAAHQAPWNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUNvcmVWYWxpZGF0b3JzcQB+AAMA&#xA;AAAAAQAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFsaWRhdGlvbi5QZHVM&#xA;ZW5ndGhUeXBlRW51bVZhbGlkYXRvcnNxAH4AAwAAAAAEAAAAdAA+Y29tLnZlY3Rvci5jZmcuZ2Vu&#xA;Lk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlQ29yZXNWYWxpZGF0b3JzcQB+AAMAAAAAAQAA&#xA;AHQAQ2NvbS52ZWN0b3IuY2ZnLm1vZGVsLnN3Y3RlbXBsYXRlcy5pbnRlcm5hbC52YWxpZGF0aW9u&#xA;LlN3Y1ZhbGlkYXRpb25zcQB+AAMAAAABIQAAAHQATmNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQ&#xA;ZHVSQ2ZnNS52YWxpZGF0aW9uLlBkdVJNaXNzaW5nUm91dGluZ1BhdGhzVmFsaWRhdGlvbnNxAH4A&#xA;AwAAAAABAAAAdABXY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5jb21wb25l&#xA;bnRzLnZhbGlkYXRpb24uQ29tcG9uZW50UG9ydFZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAUAAAB0&#xA;AE1jb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmRhdGFtYXBwaW5nLnZhbGlkYXRpb24uRGF0&#xA;YU1hcHBpbmdWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAABHAAAAdABJY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;Lk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlU3RhY2tTdW1tYXJ5VGFza1ZhbGlkYXRvcnNx&#xA;AH4AAwAAAAAEAAAAdABIY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24u&#xA;T3NDb3JlU3RhY2tTdW1tYXJ5SXNyVmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0AFZjb20udmVjdG9y&#xA;LmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5zd2MuQnN3TVN3Y01v&#xA;ZGVSZXF1ZXN0VmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABPY29tLnZlY3Rvci5jZmcuZ2VuLkRp&#xA;YWdfQXNyNERjbS52YWxpZGF0aW9uLmxpdmUuU3ViU2VydmljZUlkVW5pcXVlbmVzc1ZhbGlkYXRv&#xA;cnNxAH4AAwAAAAADAAAAdABOY29tLnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERjbS52YWxpZGF0&#xA;aW9uLmxpdmUuRGNtQ2FuY2VsUmVjZWl2ZVZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAQAAAB0AGRj&#xA;b20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5QZHVSQnN3TW9kdWxl&#xA;LlBkdVJCc3dNb2R1bGVzQ29tbXVuaWNhdGlvblR5cGVWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0&#xA;AFRjb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLmNvbm5lY3Rpb25zLnZhbGlk&#xA;YXRpb24uQ29ubmVjdG9yVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAwAAAHQAWWNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRFY3VNLnZhbGlkYXRpb24uY29tbW9uVmFsaWRhdGlvbnMu&#xA;RWN1TUhhbmRsZUlkVmFsaWRhdG9yc3EAfgADAAAAABQAAAB0AFJjb20udmVjdG9yLmNmZy5nZW4u&#xA;RGlhZ0xpYi52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLlVuaXF1ZUludFZhbHVlVmFs&#xA;aWRhdG9yc3EAfgADAAAAAAQAAAB0AE5jb20udmVjdG9yLmNmZy5nZW4uQ2NsX0FzcjRDb21NQ2Zn&#xA;NS52YWxpZGF0aW9uLmNoYW5uZWwuQ29tTU5vQ29tTW9kZUxpbWl0YXRpb25zcQB+AAMAAAAABAAA&#xA;AHQAWmNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLkd3Um91dGlu&#xA;Zy5QZHVSRGVzdFBkdVR4RGVmYXVsdFZhbHVlVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABOY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLkNjbF9Bc3I0Q29tTUNmZzUudmFsaWRhdGlvbi5nZW5lcmFsLkNvbU1D&#xA;aGFubmVsSWRWYWxpZGF0aW9uc3EAfgADAAAAAAQAAAB0AEVjb20udmVjdG9yLmNmZy5kb20ucnVu&#xA;dGltZXN5cy52YWxpZGF0aW9ucy5pbnRlcm5hbC5URFNDZmdOdkJsb2NrTmVlZHNzcQB+AAMAAAAA&#xA;BgAAAHQAN2NvbS52ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRhdGlvbi5WYWxpZGF0b3JDaGFpbkJ1&#xA;aWxkZXJzcQB+AAMAAAAABQAAAHQAQWNvbS52ZWN0b3IuY2ZnLmRvbS5ydW50aW1lc3lzLnJ0ZXNl&#xA;dHVwLmludGVybmFsLkF1dG9tYXRpY1J0ZVNldHVwc3EAfgADAAAAAFwAAAB0AEhjb20udmVjdG9y&#xA;LmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNyLnZhbGlkYXRpb24uYmF1ZHJhdGUuQmF1ZHJhdGVWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAQAAAHQAXGNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52&#xA;YWxpZGF0aW9uLlBkdVJCc3dNb2R1bGUuUGR1UkJzd01vZHVsZXNDYW5jZWxBcGlWYWxpZGF0aW9u&#xA;c3EAfgADAAAAAAkAAAB0AFNjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0&#xA;aW9uLmlwZHUuQ29tU3VwcG9ydGVkSVBkdUdyb3Vwc1ZhbGlkYXRvckFzNHNxAH4AAwAAAAADAAAA&#xA;dABJY29tLnZlY3Rvci5jZmcuZ2VuLk9zX1BsYXRmb3JtQXJtQ29ydGV4TUdlbjcudmFsaWRhdGlv&#xA;bi5Pc0FybUlzclZhbGlkYXRvcnNxAH4AAwAAAAAEAAAAdABnY29tLnZlY3Rvci5jZmcuZ2VuLkRp&#xA;YWdfQXNyNERlbS52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkRlbUFnaW5nQ3ljbGVD&#xA;b3VudGVyVGhyZXNob2xkVmFsaWRhdGlvbnNxAH4AAwAAAAADAAAAdAA+Y29tLnZlY3Rvci5jZmcu&#xA;Z2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlQWxhcm1WYWxpZGF0b3JzcQB+AAMAAAAA&#xA;BQAAAHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uQ29tRGVm&#xA;ZXJyZWRGY3RQdHJDYWNoZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABEY29tLnZlY3Rvci5jZmcu&#xA;bW9kZWwuc2VydmljZXMucnVudGltZXN5cy5vcy5pbnRlcm5hbC5Pc0lzclZhbGlkYXRpb25zcQB+&#xA;AAMAAAAABQAAAHQAUmNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52&#xA;YWxpZGF0aW9uLkJzd01BY3Rpb25MaXN0SXRlbVZhbGlkYXRpb25zcQB+AAMAAAAABQAAAHQAZ2Nv&#xA;bS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwuZW9jLnZhbGlkYXRpb24uVGFza01h&#xA;cHBpbmcyRXhlY3V0aW9uT3JkZXJDb25zdHJhaW50VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAXAAA&#xA;AHQAT2NvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uc2lnbmFsLkNv&#xA;bVNpZ25hbFRpbWVvdXRWYWxpZGF0b3JBczRzcQB+AAMAAAAAAQAAAHQATGNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uQ29tSW1tZWRpYXRlRmN0UHRyQ2FjaGVWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAQAAAHQAMmNvbS52ZWN0b3IuY2ZnLmRvbS5pby51aS52YWxpZGF0aW9u&#xA;cy5TcGkuU3BpTWF4Sm9ic3EAfgADAAAAAAMAAAB0AFRjb20udmVjdG9yLmNmZy5nZW4uQ29tbW9u&#xA;QXNyX0NvbVZhbGlkYXRpb25MaWIudmFsaWRhdGlvbi5oYW5kbGVpZC5IYW5kbGVJZFZhbGlkYXRp&#xA;b25zcQB+AAMAAAAAlAAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0&#xA;aW9uLk9zQ29yZUlzckNvdW50ZXJWYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAWWNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLmluZm9tb2RlbC5QZHVSUGR1UGR1UkJz&#xA;d01vZHVsZXNSZWZWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AEljb20udmVjdG9yLmNmZy5nZW4u&#xA;T3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlDb3JlVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAQAAAB0AFNjb20udmVjdG9yLmNmZy5nZW4uQ2NsX0FzcjRDb21NQ2ZnNS52YWxpZGF0&#xA;aW9uLmNoYW5uZWwuQ29tTU5vV2FrZVVwV2FrZXVwSW5oaWJpdGlvbnNxAH4AAwAAAAAEAAAAdABo&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uRGVzdFBkdS5RdWV1&#xA;ZURlcHRoLlBkdVJEZXN0UGR1UXVldWVEZXB0aEV4aXN0ZW5jZVZhbGlkYXRpb25zcQB+AAMAAAAA&#xA;AQAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFsaWRhdGlvbi5FY3VDVHBQ&#xA;ZHVMZW5ndGhWYWxpZGF0b3JzcQB+AAMAAAAABQAAAHQAT2NvbS52ZWN0b3IuY2ZnLmdlbi5EcnZD&#xA;YW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5od29iai5DYW5QZHVUb1J4QmFzaWNDQU5WYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQASWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9u&#xA;Lk9zQ29yZVN0YWNrU3VtbWFyeVNpemVWYWxpZGF0b3JzcQB+AAMAAAAABAAAAHg=" Name="ValidationRuleExecutionTimes"/>
    </Settings>
    <Settings Name="com.vector.cfg.datamining.queryhistory">
        <Settings Name="0">
            <Setting Value="transmission" Name="query"/>
        </Settings>
        <Settings Name="1"/>
        <Settings Name="2">
            <Setting Value="tra" Name="query"/>
        </Settings>
        <Settings Name="3"/>
    </Settings>
</Settings>
